VITE_SUPABASE_PROJECT_ID="iditvmzxjynpzhhwkmmf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkaXR2bXp4anlucHpoaHdrbW1mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NDAwOTYsImV4cCI6MjA4NTUxNjA5Nn0.lEtHtx3NLX-gvVgEW0hB0ShdNc0Xm-EP3IgnD0E2Qqc"
VITE_SUPABASE_URL="https://iditvmzxjynpzhhwkmmf.supabase.co"
